<html>
    <head>
        <style>
            body{
                font-family: "Open Sans","Helvetica Neue",Arial,sans-serif;
                font-size: 1rem;
                line-height: 2;
                color:#0f1411;
                background-color:#eaeff2;
                margin:0;
            }
            h1{
	            font-family: "museo-sans",sans-serif;
	            font-weight: 700;
	            font-size: 18px;
                color:#bceb1b;
            }
            div.menu{
                margin-left: auto;
                margin-right: auto;
                padding-left: 15px;
                padding-right: 15px;
                line-height: 100px;
                height: 100px;
                background:#0f1410;
                width:100%;
                position:fixed;
                z-index: 10;
            }
            nav {
                z-index: 1;
                padding-top: 100px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background:#2D2E2E;
                width: 25%;
                height: 100%;
                position: fixed;
                overflow: auto;
            }
            li a {
                display: block;
                
	            font-family: "museo-sans",sans-serif;
	            font-weight: 700;
	            font-size: 18px;
                color:#f6a21c;
                color:#bceb1b;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                text-transform: lowercase;
            }
            li a:hover {
                background-color:red;
            }
               
            a {
                color: #fff;
                padding: 20px;
                display: block;
            }

                

        </style>
    </head>
    <body>
        <div class="menu">

        </div>
        <nav>
            <ul>
                <li>
                    <a class="maakKandidaat" href="maakKandidaat.html">
                        maak kandidaat                             
                    </a>
                </li>
                <li>
                    <a class="maakMedewerker" href="maakMedewerker.html">
                        maak medewerker                             
                    </a>
                </li>
            </ul>
        </nav>
        
    </body>
</html>